{
  "compilerOptions": {
    "rootDir": "./src",
    "module": "esm",
    "outDir": "./lib",
    "target": "es6",
    "esModuleInterop": true,
    "strict": false,
  },
  "exclude": ["./__tests__"],
}
